#################################
# Nagios data writer config file #
#################################
# Below  parameters can take effect without restarting the service. bu sending HUP signal to the process.
# to force program to read configuration use "systemctl reload data_writer"


# Database name/address to create connection if the service works with local database use localhost
db_host = b2b-monitoring-db.mobinnet.net
# Database cerdential 
db_user = ping
db_pass = ping@123
# instance name. this version only support one instance.
instance_name = nagiosql
# Define number of connections to the Database 
pool_size = 8
# Table names wich nagios plugins work with. 
service_monitor_tables = service_monitor,service_monitor_p2p
host_monitor_tables = host_monitor,host_monitor_p2p
join_ecare_tables = join_ecare_data,p2p_join_ecare_data


# Below parameters need a service restart 
# PID File 
pid_file = /usr/local/nagios/nagios_data_writer.pid
# unix socket location
socket_file = /usr/local/nagios/nagios_data_writer.sock
#user and group wich plugins works with. consider that this parameters define the ownership of the socket file. so wrong use and group can cause error.
service_user = nagios
service_group = nagios
